SUPABASE_URL="https://jlegnfclgxvxznqfvnnd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZWduZmNsZ3h2eHpucWZ2bm5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc2NDI5NywiZXhwIjoyMDY4MzQwMjk3fQ.ePi1P6wL2iSMiJvskV_xxsxeuf71CRdKdsIRWWj67bQ"
SUPABASE_TABLE_NAME="file_documents"
GOOGLE_API_KEY="AIzaSyCUIfnF8StLu0Jpg-dIZMUUQxnvgTUgGPw"
ENV_MODE="development"
APP_NAME="DataChatApp"
APP_VERSION="1.0.0"
SUPABASE_FUNCTION_NAME = "execute_raw_sql"